{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green120\blue215;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ques 1.rtf}}

\deflang1033\pard\plain\f0\fs30 \cf0 #include <iostream>
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par \b0\cf3\i //Coded by Hari Krisnna Shah
\par \i0\cf1\b void\b0  get_gcd_and_lcm\cf2\b (\cf1 int\b0  \cf2\b &\b0\cf1 gcd\cf2\b ,\b0\cf1  \b int\b0  \cf2\b &\b0\cf1 lcm\cf2\b ,\b0\cf1  \b int\b0  num1\cf2\b ,\b0\cf1  \b int\b0  num2\cf2\b );
\par \cf1 int\b0  main\cf2\b ()\{
\par \b0\cf1 	\b int\b0  hcf\cf2\b ,\b0\cf1  lcm\cf2\b ;
\par \b0\cf1 	\b int\b0  num1\cf2\b ,\b0\cf1  num2\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf4 "Enter two numbers to calculate gcd and lcm: "\cf2 ;
\par \b0\cf1 	cin\cf2\b >>\b0\cf1 num1\cf2\b >>\b0\cf1 num2\cf2\b ;
\par \b0\cf1 	
\par 	get_gcd_and_lcm\cf2\b (\b0\cf1 hcf\cf2\b ,\b0\cf1  lcm\cf2\b ,\b0\cf1  num1\cf2\b ,\b0\cf1  num2\cf2\b );
\par \b0\cf1 	
\par 	cout\cf2\b <<\cf4 "The gcd and lcm of the two number "\cf2 <<\b0\cf1 num1\cf2\b <<\cf4 " and "\cf2 <<\b0\cf1 num2\cf2\b <<\cf4 " are given below."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf4 "GCD: "\cf2 <<\b0\cf1 hcf\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf4 "LCM: "\cf2 <<\b0\cf1 lcm\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \}
\par 
\par \cf1 void\b0  get_gcd_and_lcm\cf2\b (\cf1 int\b0  \cf2\b &\b0\cf1 gcd\cf2\b ,\b0\cf1  \b int\b0  \cf2\b &\b0\cf1 lcm\cf2\b ,\b0\cf1  \b int\b0  num1\cf2\b ,\b0\cf1  \b int\b0  num2\cf2\b )\{
\par \b0\cf1 	\b int\b0  i \cf2\b =\b0\cf1  \cf5 1\cf2\b ;
\par \b0\cf1 	\b int\b0  j \cf2\b =\b0\cf1  \cf5 1\cf2\b ;
\par \b0\cf1 	
\par 	\b while\cf2 (\b0\cf1 i\cf2\b <=\b0\cf1 num1 \cf2\b &&\b0\cf1  i\cf2\b <=\b0\cf1 num2\cf2\b )\{
\par \b0\cf1 		\b if\cf2 ((\b0\cf1 num1\cf2\b %\b0\cf1 i \cf2\b ==\b0\cf1  \cf5 0\cf2\b )\b0\cf1  \cf2\b &&\b0\cf1  \cf2\b (\b0\cf1 num2\cf2\b %\b0\cf1 i \cf2\b ==\b0\cf1  \cf5 0\cf2\b ))\{
\par \b0\cf1 			gcd \cf2\b =\b0\cf1  i\cf2\b ;
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 		 i \cf2\b +=\b0\cf1  \cf5 1\cf2\b ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	
\par 	j \cf2\b =\b0\cf1  \cf5 1\cf2\b ;
\par \b0\cf1 	\b while\cf2 ((\b0\cf1 j\cf2\b %\b0\cf1 num1 \cf2\b !=\b0\cf1  \cf5 0\cf2\b )\b0\cf1  \cf2\b ||\b0\cf1  \cf2\b (\b0\cf1  j\cf2\b %\b0\cf1 num2 \cf2\b !=\b0\cf1  \cf5 0\cf2\b ))\{
\par \b0\cf1 		j \cf2\b +=\b0\cf1  \cf5 1\cf2\b ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	lcm \cf2\b =\b0\cf1  j\cf2\b ;
\par \b0\cf1 	
\par \cf2\b \}
\par }