{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green120\blue215;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ques 2.rtf}}

\deflang1033\pard\plain\f0\fs26 \cf0 #include <iostream>
\par #include <cstring>
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par \b0\cf3\i //Coded by Hari Krishna Shah
\par \i0\cf1\b class\b0  time\cf2\b \{
\par \b0\cf1 	\b private\cf2 :
\par \b0\cf1 		\b char\b0  name\cf2\b [\b0\cf4 50\cf2\b ];
\par \b0\cf1 		\b float\b0  time_taken\cf2\b [\b0\cf4 5\cf2\b ];
\par \b0\cf1 		\b float\b0  average_time\cf2\b ;
\par \b0\cf1 		\b float\b0  total_time\cf2\b ;
\par \b0\cf1 	\b public\cf2 :
\par \b0\cf1 		\b void\b0  get_details\cf2\b ();
\par \b0\cf1 		\b void\b0  calculate_time\cf2\b ();
\par \b0\cf1 		\b void\b0  display_all\cf2\b ();
\par \b0\cf1 		\b void\b0  compare\cf2\b (\cf1 class\b0  time b\cf2\b );
\par \};
\par 
\par \cf1 int\b0  main\cf2\b ()\{
\par \b0\cf1 	\b class\b0  time t\cf2\b [\b0\cf4 2\cf2\b ];
\par \b0\cf1 	cout\cf2\b <<\cf5 "\\t\\tThis program compares two time objects and provides statistics based on the comparision."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf4 2\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1 		cout\cf2\b <<\cf5 "Enter the details for the object number "\cf2 <<\b0\cf1  i\cf2\b +\b0\cf4 1\cf1  \cf2\b <<\cf5 " below."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 		t\cf2\b [\b0\cf1 i\cf2\b ].\b0\cf1 get_details\cf2\b ();
\par \b0\cf1 		t\cf2\b [\b0\cf1 i\cf2\b ].\b0\cf1 calculate_time\cf2\b ();
\par \b0\cf1 		cout\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	
\par 	\b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf4 2\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1 		cout\cf2\b <<\cf5 "The calculated details for the object number "\cf2 <<\b0\cf1 i\cf2\b +\b0\cf4 1\cf2\b <<\cf5 " is given below."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 		t\cf2\b [\b0\cf1 i\cf2\b ].\b0\cf1 display_all\cf2\b ();
\par \b0\cf1 		cout\cf2\b <<\b0\cf1 endl\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	
\par 	cout\cf2\b <<\cf5 "The detailed comparision between the two objects is given below."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	t\cf2\b [\b0\cf4 0\cf2\b ].\b0\cf1 compare\cf2\b (\b0\cf1 t\cf2\b [\b0\cf4 1\cf2\b ]);
\par \b0\cf1 	\b return\b0  \cf4 0\cf2\b ;
\par \}
\par 
\par \cf1 void\b0  time\cf2\b ::\b0\cf1 get_details\cf2\b ()\{
\par \b0\cf1 	cout\cf2\b <<\cf5 "Enter the name for the worker: "\cf2 ;
\par \b0\cf1 	cin\cf2\b >>\b0\cf1 name\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf5 "Enter the time take taken by "\cf2 <<\b0\cf1 name\cf2\b <<\cf5 " to do the 5 tasks below in terms of hours."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf4 5\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1 		cout\cf2\b <<\cf5 "Time Taken to do task "\cf2 <<\b0\cf1 i\cf2\b +\b0\cf4 1\cf2\b <<\cf5 " in terms of hours: "\cf2 ;
\par \b0\cf1 		cin\cf2\b >>\b0\cf1 time_taken\cf2\b [\b0\cf1 i\cf2\b ];
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	cout\cf2\b <<\cf5 "All details collected successfully."\cf2 <<\b0\cf1 endl\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \}
\par 
\par \cf1 void\b0  time\cf2\b ::\b0\cf1 calculate_time\cf2\b ()\{
\par \b0\cf1 	\b float\b0  total_temp\cf2\b =\b0\cf4 0\cf2\b ,\b0\cf1  average_temp\cf2\b ;
\par \b0\cf1 	
\par 	\b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf4 5\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1 		total_temp \cf2\b +=\b0\cf1  time_taken\cf2\b [\b0\cf1 i\cf2\b ];
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	average_temp \cf2\b =\b0\cf1  total_temp\cf2\b /\b0\cf4 5\cf2\b ;
\par \b0\cf1 	total_time \cf2\b =\b0\cf1  total_temp\cf2\b ;
\par \b0\cf1 	average_time \cf2\b =\b0\cf1  total_time\cf2\b /\b0\cf4 5\cf2\b ;
\par \}
\par 
\par \cf1 void\b0  time\cf2\b ::\b0\cf1 display_all\cf2\b ()\{
\par \b0\cf1 	cout\cf2\b <<\cf5 "The details of time taken by "\cf2 <<\b0\cf1 name\cf2\b <<\cf5 " to do 5 tasks are given below."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf5 "Name: "\cf2 <<\b0\cf1 name\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf4 5\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1 		cout\cf2\b <<\cf5 "Time taken for task"\cf2 <<\b0\cf1 i\cf2\b +\b0\cf4 1\cf2\b <<\cf5 " in hours:"\cf2 <<\b0\cf1 time_taken\cf2\b [\b0\cf1 i\cf2\b ]<<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	cout\cf2\b <<\cf5 "Total time taken to do 5 tasks in hours: "\cf2 <<\b0\cf1 total_time\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf5 "Average time taken to finish a task in hours: "\cf2 <<\b0\cf1 average_time\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \}
\par 
\par \cf1 void\b0  time\cf2\b ::\b0\cf1 compare\cf2\b (\cf1 class\b0  time b\cf2\b )\{
\par \b0\cf1 	\b float\b0  percent\cf2\b ;;
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf4 5\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1 		\b if\cf2 (\b0\cf1 time_taken\cf2\b [\b0\cf1 i\cf2\b ]>\b0\cf1 b\cf2\b .\b0\cf1 time_taken\cf2\b [\b0\cf1 i\cf2\b ])\{
\par \b0\cf1 			cout\cf2\b <<\b0\cf1 b\cf2\b .\b0\cf1 name\cf2\b <<\cf5 " does the task"\cf2 <<\b0\cf1 i\cf2\b +\b0\cf4 1\cf2\b <<\cf5 " faster than "\cf2 <<\b0\cf1 name\cf2\b <<\cf5 " ."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\b0\cf1 b\cf2\b .\b0\cf1 name\cf2\b <<\cf5 " takes just "\cf2 <<\b0\cf1 b\cf2\b .\b0\cf1 time_taken\cf2\b [\b0\cf1 i\cf2\b ]<<\cf5 " hours to do the task"\cf2 <<\b0\cf1 i\cf2\b +\b0\cf4 1\cf2\b <<\cf5 " but "\cf2 <<\b0\cf1 name\cf2\b <<\cf5 " takes "\cf2 <<\b0\cf1 time_taken\cf2\b [\b0\cf1 i\cf2\b ]<<\cf5 " hours to do the same task"\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 		\b else\b0  \b if\cf2 (\b0\cf1 time_taken\cf2\b [\b0\cf1 i\cf2\b ]<\b0\cf1 b\cf2\b .\b0\cf1 time_taken\cf2\b [\b0\cf1 i\cf2\b ])\{
\par \b0\cf1 			cout\cf2\b <<\b0\cf1 name\cf2\b <<\cf5 " does the task"\cf2 <<\b0\cf1 i\cf2\b +\b0\cf4 1\cf2\b <<\cf5 " faster than "\cf2 <<\b0\cf1 b\cf2\b .\b0\cf1 name\cf2\b <<\cf5 " ."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\b0\cf1 name\cf2\b <<\cf5 " takes just "\cf2 <<\b0\cf1 time_taken\cf2\b [\b0\cf1 i\cf2\b ]<<\cf5 " hours to do the task"\cf2 <<\b0\cf1 i\cf2\b +\b0\cf4 1\cf2\b <<\cf5 " but "\cf2 <<\b0\cf1 b\cf2\b .\b0\cf1 name\cf2\b <<\cf5 " takes "\cf2 <<\b0\cf1 b\cf2\b .\b0\cf1 time_taken\cf2\b [\b0\cf1 i\cf2\b ]<<\cf5 " hours to do the same task"\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 		\b else\cf2 \{
\par \b0\cf1 			cout\cf2\b <<\cf5 "Both "\cf2 <<\b0\cf1 name\cf2\b <<\cf5 " and "\cf2 <<\b0\cf1 b\cf2\b .\b0\cf1 name\cf2\b <<\cf5 " take equal time of "\cf2 <<\b0\cf1 b\cf2\b .\b0\cf1 time_taken\cf2\b [\b0\cf1 i\cf2\b ]<<\cf5 " hours to do the task"\cf2 <<\b0\cf1 i\cf2\b +\b0\cf4 1\cf2\b <<\cf5 " ."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	cout\cf2\b <<\b0\cf1 endl\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\b0\cf1 name\cf2\b <<\cf5 " can finish all the 5 tasks in "\cf2 <<\b0\cf1 total_time\cf2\b <<\cf5 " hours and "\cf2 <<\b0\cf1 b\cf2\b .\b0\cf1 name\cf2\b <<\cf5 " needs "\cf2 <<\b0\cf1 b\cf2\b .\b0\cf1 total_time\cf2\b <<\cf5 " hours to do all the 5 tasks."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\b0\cf1 name\cf2\b <<\cf5 " takes "\cf2 <<\b0\cf1 average_time\cf2\b <<\cf5 " hours on average to do a task and "\cf2 <<\b0\cf1 b\cf2\b .\b0\cf1 name\cf2\b <<\cf5 " needs "\cf2 <<\b0\cf1 b\cf2\b .\b0\cf1 average_time\cf2\b <<\cf5 " hours on average to finish a task."\cf2 ;
\par \b0\cf1 	cout\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	\b if\cf2 (\b0\cf1 total_time\cf2\b >\b0\cf1 b\cf2\b .\b0\cf1 total_time\cf2\b )\{
\par \b0\cf1 		percent \cf2\b =\b0\cf1  \cf2\b (\b0\cf1 total_time\cf2\b /\b0\cf1 b\cf2\b .\b0\cf1 total_time\cf2\b )*\b0\cf4 100\cf2\b ;
\par \b0\cf1 		cout\cf2\b <<\b0\cf1 b\cf2\b .\b0\cf1 name\cf2\b <<\cf5 " is "\cf2 <<\b0\cf1 percent\cf2\b -\b0\cf4 100\cf2\b <<\cf5 "% faster than "\cf2 <<\b0\cf1 name\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b else\b0  \b if\cf2 (\b0\cf1 b\cf2\b .\b0\cf1 total_time\cf2\b >\b0\cf1 total_time\cf2\b )\{
\par \b0\cf1 		percent \cf2\b =\b0\cf1  \cf2\b (\b0\cf1 b\cf2\b .\b0\cf1 total_time\cf2\b /\b0\cf1 total_time\cf2\b )*\b0\cf4 100\cf2\b ;
\par \b0\cf1 		cout\cf2\b <<\b0\cf1 name\cf2\b <<\cf5 " is "\cf2 <<\b0\cf1 percent\cf2\b -\b0\cf4 100\cf2\b <<\cf5 "% faster than "\cf2 <<\b0\cf1 b\cf2\b .\b0\cf1 name\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b else\cf2 \{
\par \b0\cf1 		cout\cf2\b <<\cf5 "Both "\cf2 <<\b0\cf1 name\cf2\b <<\cf5 " and "\cf2 <<\b0\cf1 b\cf2\b .\b0\cf1 name\cf2\b <<\cf5 " have the same working speed."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	
\par \cf2\b \}
\par }