{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green120\blue215;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Ques 2 Multipath Inheritance.rtf}}

\deflang1033\pard\plain\f0\fs28 \cf0 #include <iostream>
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par \b0\cf3\i /*
\par 
\par .. / .-.. --- ...- . / -.-- --- ..- / -.-. .... .. - .-. .-
\par 
\par */
\par 
\par \i0\cf1\b class\b0  Book_Details\cf2\b \{
\par \b0\cf1 	\b protected\cf2 :
\par \b0\cf1 		\b char\b0  title\cf2\b [\b0\cf4 100\cf2\b ];
\par \b0\cf1 		\b char\b0  author\cf2\b [\b0\cf4 100\cf2\b ];
\par \b0\cf1 		\b int\b0  edition_year\cf2\b ;
\par \b0\cf1 	\b public\cf2 :
\par \b0\cf1 		\b void\b0  get\cf2\b ()\{
\par \b0\cf1 			cout\cf2\b <<\cf5 "Enter the title of the book: "\cf2 ;
\par \b0\cf1 			cin\cf2\b >>\b0\cf1 title\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\cf5 "Enter the author: "\cf2 ;
\par \b0\cf1 			cin\cf2\b >>\b0\cf1 author\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\cf5 "Enter the edition year: "\cf2 ;
\par \b0\cf1 			cin\cf2\b >>\b0\cf1 edition_year\cf2\b ;
\par 
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 		\b void\b0  display\cf2\b ()\{
\par \b0\cf1 			cout\cf2\b <<\b0\cf1 endl\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\cf5 "The book details are given below."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\cf5 "The title is "\cf2 <<\b0\cf1 title\cf2\b <<\cf5 "."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\cf5 "The author is "\cf2 <<\b0\cf1 author\cf2\b <<\cf5 "."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\cf5 "The edition year is "\cf2 <<\b0\cf1 edition_year\cf2\b <<\cf5 "."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 		\cf2\b \}
\par \};
\par 
\par \cf1 class\b0  Book_Sale_without_CD\cf2\b :\b0\cf1  \b virtual\b0  \b public\b0  Book_Details\cf2\b \{
\par \b0\cf1 	\b protected\cf2 :
\par \b0\cf1 		\b int\b0  sales_quantity\cf2\b ;
\par \b0\cf1 		\b float\b0  price\cf2\b ;
\par \b0\cf1 	\b public\cf2 :
\par \b0\cf1 		\b void\b0  gets\cf2\b ()\{
\par \b0\cf1 			Book_Details\cf2\b ::\b0\cf1 get\cf2\b ();
\par \b0\cf1 			cout\cf2\b <<\cf5 "Enter the price for book without CD: "\cf2 ;
\par \b0\cf1 			cin\cf2\b >>\b0\cf1 price\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\cf5 "Enter the sales_quantity for book without CD:"\cf2 ;
\par \b0\cf1 			cin\cf2\b >>\b0\cf1 sales_quantity\cf2\b ;
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 		\b void\b0  display_class\cf2\b ()\{
\par \b0\cf1 			Book_Details\cf2\b ::\b0\cf1 display\cf2\b ();
\par \b0\cf1 			cout\cf2\b <<\cf5 "The sales quantity for book without cd is "\cf2 <<\b0\cf1 sales_quantity\cf2\b <<\cf5 "."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\cf5 "The price for each book without CD is "\cf2 <<\b0\cf1 price\cf2\b <<\cf5 "."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 		\cf2\b \}
\par 
\par 
\par \};
\par \cf1 class\b0  Book_Sale_with_CD\cf2\b :\b0\cf1  \b virtual\b0  \b public\b0  Book_Details\cf2\b \{
\par \b0\cf1 	\b protected\cf2 :
\par \b0\cf1 		\b int\b0  sale_quantity\cf2\b ;
\par \b0\cf1 		\b float\b0  prices\cf2\b ;
\par \b0\cf1 	\b public\cf2 :
\par \b0\cf1 		\b void\b0  get\cf2\b ()\{
\par \b0\cf1 			cout\cf2\b <<\cf5 "Enter the price for book with CD: "\cf2 ;
\par \b0\cf1 			cin\cf2\b >>\b0\cf1 prices\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\cf5 "Enter the sales_quantity for book with CD:"\cf2 ;
\par \b0\cf1 			cin\cf2\b >>\b0\cf1 sale_quantity\cf2\b ;
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 		\b void\b0  display\cf2\b ()\{
\par \b0\cf1 			cout\cf2\b <<\cf5 "The details for sales of book with CD is given below."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\cf5 "The sales quantity is "\cf2 <<\b0\cf1 sale_quantity\cf2\b <<\cf5 "."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\cf5 "The price for each book with CD is "\cf2 <<\b0\cf1 prices\cf2\b <<\cf5 "."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 		\cf2\b \}
\par 
\par \};
\par 
\par \cf1 class\b0  Book_Overall\cf2\b :\cf1 public\b0  Book_Sale_without_CD\cf2\b ,\b0\cf1  \b public\b0  Book_Sale_with_CD\cf2\b \{
\par \b0\cf1 	\b protected\cf2 :
\par \b0\cf1 		\b int\b0  total_sale_quantity\cf2\b ;
\par \b0\cf1 		\b float\b0  total_sale_amount\cf2\b ;
\par \b0\cf1 	\b public\cf2 :
\par \b0\cf1 		\b void\b0  get_details\cf2\b ()\{
\par \b0\cf1 			Book_Sale_without_CD\cf2\b ::\b0\cf1 gets\cf2\b ();
\par \b0\cf1 			Book_Sale_with_CD\cf2\b ::\b0\cf1 get\cf2\b ();
\par \b0\cf1 		\cf2\b \}
\par 
\par \b0\cf1 		\b void\b0  calculate_sale\cf2\b ()\{
\par \b0\cf1 			total_sale_quantity \cf2\b =\b0\cf1  Book_Sale_without_CD\cf2\b ::\b0\cf1 sales_quantity \cf2\b +\b0\cf1  Book_Sale_with_CD\cf2\b ::\b0\cf1 sale_quantity\cf2\b ;
\par \b0\cf1 			total_sale_amount \cf2\b =\b0\cf1  \cf2\b (\b0\cf1 Book_Sale_without_CD\cf2\b ::\b0\cf1 sales_quantity\cf2\b *\b0\cf1 Book_Sale_without_CD\cf2\b ::\b0\cf1 price\cf2\b )\b0\cf1  \cf2\b +\b0\cf1  \cf2\b (\b0\cf1 Book_Sale_with_CD\cf2\b ::\b0\cf1 sale_quantity\cf2\b *\b0\cf1 Book_Sale_with_CD\cf2\b ::\b0\cf1 prices\cf2\b );
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 		\b void\b0  display_details\cf2\b ()\{
\par \b0\cf1 			Book_Sale_without_CD\cf2\b ::\b0\cf1 display_class\cf2\b ();
\par \b0\cf1 			Book_Sale_with_CD\cf2\b ::\b0\cf1 display\cf2\b ();
\par \b0\cf1 			cout\cf2\b <<\cf5 "The total sale quantity is "\cf2 <<\b0\cf1 total_sale_quantity\cf2\b <<\cf5 "."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 			cout\cf2\b <<\cf5 "The total sale amount is "\cf2 <<\b0\cf1 total_sale_amount\cf2\b <<\cf5 "."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 		\cf2\b \}
\par 
\par \};
\par 
\par \cf1 int\b0  main\cf2\b ()\{
\par \b0\cf1 	\b class\b0  Book_Overall b\cf2\b ;
\par \b0\cf1 	b\cf2\b .\b0\cf1 get_details\cf2\b ();
\par \b0\cf1 	b\cf2\b .\b0\cf1 calculate_sale\cf2\b ();
\par \b0\cf1 	cout\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	b\cf2\b .\b0\cf1 display_details\cf2\b ();
\par \b0\cf1 	\b return\b0  \cf4 0\cf2\b ;
\par \}
\par }