{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green120\blue215;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ques 2.rtf}}

\deflang1033\pard\plain\f0\fs26 \cf0 #include <stdio.h>
\par \cf1\i //Coded by Hari Krishna Shah
\par 
\par \i0\cf2\b int\b0  main\cf3\b ()\{
\par \b0\cf2 	\b int\b0  MARKS\cf3\b [\b0\cf4 20\cf3\b ][\b0\cf4 5\cf3\b ],\b0\cf2  average_for_student\cf3\b [\b0\cf4 20\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  \cf3\b \{\b0\cf4 0\cf3\b \},\b0\cf2  average_marks\cf3\b =\b0\cf2  \cf4 0\cf3\b ,\b0\cf2  scored_below \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 	\b int\b0  subject_average\cf3\b [\b0\cf4 5\cf3\b ]=\{\b0\cf4 0\cf3\b \},\b0\cf2  sum_for_student \cf3\b =\b0\cf2  \cf4 0\cf3\b ,\b0\cf2  sum_subject_average \cf3\b =\b0\cf2  \cf4 0\cf3\b ,\b0\cf2  sum_marks \cf3\b =\b0\cf2  \cf4 0\cf3\b ,\b0\cf2  total_for_student\cf3\b [\b0\cf4 20\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  \cf3\b \{\b0\cf4 0\cf3\b \};
\par \b0\cf2 	
\par 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i\cf3\b <\b0\cf4 20\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		printf\cf3\b (\cf5 "Enter the marks scored by student number %d in 5 subjects: "\cf3 ,\b0\cf2  i\cf3\b +\b0\cf4 1\cf3\b );
\par \b0\cf2 		\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j\cf3\b <\b0\cf4 5\cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 			scanf\cf3\b (\cf5 "%d"\cf3 ,\b0\cf2  \cf3\b &\b0\cf2 MARKS\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]);
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	
\par 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i\cf3\b <\b0\cf4 20\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j\cf3\b <\b0\cf4 5\cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 			sum_for_student \cf3\b +=\b0\cf2  MARKS\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		total_for_student\cf3\b [\b0\cf2 i\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  sum_for_student\cf3\b ;
\par \b0\cf2 		average_for_student\cf3\b [\b0\cf2 i\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  sum_for_student\cf3\b /\b0\cf4 5\cf3\b ;
\par \b0\cf2 		sum_for_student \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i\cf3\b <\b0\cf4 20\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j\cf3\b <\b0\cf4 5\cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 			sum_marks \cf3\b +=\b0\cf2  MARKS\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		average_marks \cf3\b =\b0\cf2  sum_marks\cf3\b /\b0\cf4 100\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j\cf3\b <\b0\cf4 5\cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 		\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i\cf3\b <\b0\cf4 20\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 			sum_subject_average \cf3\b +=\b0\cf2  MARKS\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ];
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		subject_average\cf3\b [\b0\cf2 j\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2 sum_subject_average\cf3\b /\b0\cf4 20\cf3\b ;
\par \b0\cf2 		sum_subject_average \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	
\par 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i\cf3\b <\b0\cf4 20\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		\b if\cf3 (\b0\cf2 average_for_student\cf3\b [\b0\cf2 i\cf3\b ]<\b0\cf4 50\cf3\b )\{
\par \b0\cf2 			scored_below \cf3\b +=\b0\cf2  \cf4 1\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	
\par 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i\cf3\b <\b0\cf4 5\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		printf\cf3\b (\cf5 "The average marks scored in subject number %d is: %d\\n"\cf3 ,\b0\cf2  i\cf3\b +\b0\cf4 1\cf3\b ,\b0\cf2  subject_average\cf3\b [\b0\cf2 i\cf3\b ]);
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "The average score of the class per subject is %d.\\n"\cf3 ,\b0\cf2  average_marks\cf3\b );
\par \b0\cf2 	printf\cf3\b (\cf5 "The number of student whose average is less than 50 is %d.\\n\\n"\cf3 ,\b0\cf2  scored_below\cf3\b );
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i\cf3\b <\b0\cf4 20\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		printf\cf3\b (\cf5 "The marks scored by student number %d is given below: \\n"\cf3 ,\b0\cf2  i\cf3\b +\b0\cf4 1\cf3\b );
\par \b0\cf2 		\b for\cf3 (\cf2 int\b0  j \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  j\cf3\b <\b0\cf4 5\cf3\b ;\b0\cf2  j\cf3\b ++)\{
\par \b0\cf2 			printf\cf3\b (\cf5 "Marks for subject number %d is %d.\\n"\cf3 ,\b0\cf2  j\cf3\b +\b0\cf4 1\cf3\b ,\b0\cf2  MARKS\cf3\b [\b0\cf2 i\cf3\b ][\b0\cf2 j\cf3\b ]);
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		printf\cf3\b (\cf5 "The total marks scored by student number %d is %d.\\n"\cf3 ,\b0\cf2  i\cf3\b +\b0\cf4 1\cf3\b ,\b0\cf2  total_for_student\cf3\b [\b0\cf2 i\cf3\b ]);
\par \b0\cf2 		printf\cf3\b (\cf5 "The average marks scored by student number %d is %d.\\n"\cf3 ,\b0\cf2  i\cf3\b +\b0\cf4 1\cf3\b ,\b0\cf2  average_for_student\cf3\b [\b0\cf2 i\cf3\b ]);
\par \b0\cf2 		printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	
\par 	
\par 	
\par 	\b return\b0  \cf4 0\cf3\b ;
\par \}
\par }