{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green120\blue215;\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ques 1.rtf}}

\deflang1033\pard\plain\f0\fs26 \cf0\i /*Ques 1. Construct an OOP to find the distance travelled by a Vehicle in “t”
\par seconds is given by
\par  Distance = u x t = ( (a x t2) / 2 ).
\par Here, “u” is the initial velocity (meters per second) and “a” is the
\par acceleration (meters per second2). Write an OOP to evaluate the
\par distance travelled at regular intervals of time, given the values of “u”
\par and “a”. The program should provide the flexibility to the user to select
\par their own time intervals and repeat the calculations for different
\par values of “u” and “a” and tabulate the result.
\par */
\par 
\par 
\par \i0\cf1 #include <iostream>
\par #include <malloc.h>
\par \cf2\b using\b0  \b namespace\b0  std\cf3\b ;
\par 
\par \cf2 class\b0  calculation\cf3\b \{
\par \b0\cf2 		\b private\cf3 :
\par \b0\cf2 			\b float\b0  initial_velocity\cf3\b ;
\par \b0\cf2 			\b float\b0  time\cf3\b ;
\par \b0\cf2 			\b float\b0  acceleration\cf3\b ;
\par \b0\cf2 			\b float\b0  distance\cf3\b ;
\par \b0\cf2 			\b float\b0  total_distance\cf3\b ;
\par 
\par \b0\cf2 		\b public\cf3 :
\par \b0\cf2 			\b void\b0  get\cf3\b ()\{
\par \b0\cf2 				cout\cf3\b <<\cf4 "Please enter the following details to calculate the distance travelled."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 				cout\cf3\b <<\cf4 "Enter the initial velocity in m/s: "\cf3 ;
\par \b0\cf2 				cin\cf3\b >>\b0\cf2 initial_velocity\cf3\b ;
\par \b0\cf2 				cout\cf3\b <<\cf4 "Enter the time in seconds: "\cf3 ;
\par \b0\cf2 				cin\cf3\b >>\b0\cf2 time\cf3\b ;
\par \b0\cf2 				cout\cf3\b <<\cf4 "Enter the accleration in m/s^2: "\cf3 ;
\par \b0\cf2 				cin\cf3\b >>\b0\cf2 acceleration\cf3\b ;
\par \b0\cf2 			\cf3\b \}
\par 
\par \b0\cf2 			\b float\b0  distance_travelled\cf3\b ()\{
\par \b0\cf2 				\b float\b0  d\cf3\b ;
\par \b0\cf2 				d \cf3\b =\b0\cf2  \cf3\b (\b0\cf2 initial_velocity\cf3\b *\b0\cf2 time\cf3\b )\b0\cf2  \cf3\b +\b0\cf2  \cf3\b (\b0\cf5 0.5\cf3\b *\b0\cf2  \cf3\b (\b0\cf2 acceleration \cf3\b *\b0\cf2  time\cf3\b *\b0\cf2 time\cf3\b ));
\par \b0\cf2 				distance \cf3\b =\b0\cf2  d\cf3\b ;
\par \b0\cf2 				\b return\b0  d\cf3\b ;
\par \b0\cf2 			\cf3\b \}
\par 
\par \b0\cf2 			\b void\b0  display\cf3\b ()\{
\par \b0\cf2 				cout\cf3\b <<\cf4 "The intial veloctiy is "\cf3 <<\b0\cf2 initial_velocity\cf3\b <<\cf4 " m/s."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 				cout\cf3\b <<\cf4 "The time taken is "\cf3 <<\b0\cf2 time\cf3\b <<\cf4 " seconds."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 				cout\cf3\b <<\cf4 "The acceleration is "\cf3 <<\b0\cf2 acceleration\cf3\b <<\cf4 " m/s^2."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 				cout\cf3\b <<\cf4 "The distance travelled is "\cf3 <<\b0\cf2 distance\cf3\b <<\cf4 " meters."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 				cout\cf3\b <<\cf4 "The total distance travelled till this interval is "\cf3 <<\b0\cf2 total_distance\cf3\b <<\cf4 " meters."\cf3 <<\b0\cf2 endl\cf3\b ;
\par 
\par \b0\cf2 			\cf3\b \}
\par \b0\cf2 			\b void\b0  insert_total_distance_travelled\cf3\b (\cf2 float\b0  total_distance_travelled\cf3\b )\{
\par \b0\cf2 				total_distance \cf3\b =\b0\cf2  total_distance_travelled\cf3\b ;
\par \b0\cf2 			\cf3\b \}
\par 
\par \b0\cf2 			\b float\b0  get_total_distance_travelled\cf3\b ()\{
\par \b0\cf2 				\b return\b0  total_distance\cf3\b ;
\par \b0\cf2 			\cf3\b \}
\par \b0\cf2 	\cf3\b \};
\par 
\par \cf2 int\b0  main\cf3\b ()\{
\par \b0\cf2 	\b class\b0  calculation \cf3\b *\b0\cf2 interval\cf3\b ;
\par \b0\cf2 	interval \cf3\b =\b0\cf2  \cf3\b (\cf2 class\b0  calculation \cf3\b *)\b0\cf2  \cf3\b (\b0\cf2 malloc\cf3\b (\cf2 sizeof\cf3 (\cf2 class\b0  calculation\cf3\b )));
\par \b0\cf2 	\b float\b0  answer\cf3\b ,\b0\cf2  total_d\cf3\b ;
\par \b0\cf2 	\b static\b0  \b int\b0  interval_count \cf3\b =\b0\cf2  \cf5 0\cf3\b ;
\par \b0\cf2 	\b int\b0  option\cf3\b ;
\par \b0\cf2 	\b do\cf3 \{
\par \b0\cf2 		cout\cf3\b <<\cf4 "\\t\\t\\tThis program was made by Hari Krishna Shah !!!"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		cout\cf3\b <<\cf4 "Welcome to the Main Menu."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		cout\cf3\b <<\cf4 "Choose an option to carry out an operation.\\n\\
\par 		Enter 1 to perform a calculation.\\n \\
\par 		Enter 2 to tabulate the result.\\n \\
\par 		Enter 3 to quit the program."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		cout\cf3\b <<\cf4 "Enter you option here: "\cf3 ;
\par \b0\cf2 		cin\cf3\b >>\b0\cf2 option\cf3\b ;
\par 
\par \b0\cf2 		\b switch\cf3 (\b0\cf2 option\cf3\b )\{
\par \b0\cf2 			\b case\b0  \cf5 1\cf2  \cf3\b :
\par \b0\cf2 				interval \cf3\b =\b0\cf2  \cf3\b (\cf2 class\b0  calculation \cf3\b *)\b0\cf2  \cf3\b (\b0\cf2 realloc\cf3\b (\b0\cf2 interval\cf3\b ,\b0\cf2  \cf3\b (\b0\cf2 interval_count \cf3\b +\b0\cf2  \cf5 1\cf3\b )*\cf2 sizeof\cf3 (\cf2 class\b0  calculation\cf3\b )));
\par \b0\cf2 				interval\cf3\b [\b0\cf2 interval_count\cf3\b ].\b0\cf2 get\cf3\b ();
\par \b0\cf2 				answer \cf3\b =\b0\cf2  interval\cf3\b [\b0\cf2 interval_count\cf3\b ].\b0\cf2 distance_travelled\cf3\b ();
\par \b0\cf2 				cout\cf3\b <<\cf4 "The distance travalled is "\cf3 <<\b0\cf2 answer\cf3\b <<\cf4 " meters."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 				\b if\cf3 (\b0\cf2 interval_count \cf3\b ==\b0\cf2  \cf5 0\cf3\b )\{
\par \b0\cf2 					total_d \cf3\b =\b0\cf2  answer\cf3\b ;
\par \b0\cf2 					interval\cf3\b [\b0\cf2 interval_count\cf3\b ].\b0\cf2 insert_total_distance_travelled\cf3\b (\b0\cf2 total_d\cf3\b );
\par \b0\cf2 				\cf3\b \}
\par \b0\cf2 				\b else\cf3 \{
\par \b0\cf2 					total_d \cf3\b =\b0\cf2  answer \cf3\b +\b0\cf2  interval\cf3\b [\b0\cf2 interval_count\cf3\b -\b0\cf5 1\cf3\b ].\b0\cf2 get_total_distance_travelled\cf3\b ();
\par \b0\cf2 					interval\cf3\b [\b0\cf2 interval_count\cf3\b ].\b0\cf2 insert_total_distance_travelled\cf3\b (\b0\cf2 total_d\cf3\b );
\par \b0\cf2 				\cf3\b \}
\par \b0\cf2 				cout\cf3\b <<\cf4 "The total distance travelled till this interval is "\cf3 <<\b0\cf2 total_d\cf3\b <<\cf4 " meters.\\n"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 				interval_count \cf3\b +=\b0\cf2  \cf5 1\cf3\b ;
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf5 2\cf3\b :
\par \b0\cf2 				\b if\cf3 (\b0\cf2 interval_count \cf3\b ==\b0\cf2  \cf5 0\cf3\b )\{
\par \b0\cf2 					cout\cf3\b <<\cf4 "The calculations are empty. Do some calculations first.\\n"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 				\cf3\b \}
\par \b0\cf2 				\b else\cf3 \{
\par \b0\cf2 					\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf5 0\cf3\b ;\b0\cf2  i\cf3\b <\b0\cf2 interval_count\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 					cout\cf3\b <<\cf4 "The details of the interval number "\cf3 <<\b0\cf2 i\cf3\b +\b0\cf5 1\cf3\b <<\cf4 " is given below."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 					interval\cf3\b [\b0\cf2 i\cf3\b ].\b0\cf2 display\cf3\b ();
\par \b0\cf2 					cout\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 				\cf3\b \}
\par \b0\cf2 				\cf3\b \}
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf5 3\cf3\b :
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b default\cf3 :
\par \b0\cf2 				cout\cf3\b <<\cf4 "Enter a valid option and try again.\\n"\cf3 <<\b0\cf2 endl\cf3\b ;
\par 
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		cout\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b while\cf3 (\b0\cf2 option \cf3\b !=\b0\cf2  \cf5 3\cf3\b );
\par 
\par \b0\cf2 	\b delete\b0  interval\cf3\b ;
\par \b0\cf2 	cout\cf3\b <<\cf4 "This program was made with love by Hari Krishna Shah.\\nPlease drop a review or a feedback.\\nThank You !"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 	\b return\b0  \cf5 0\cf3\b ;
\par \}
\par 
\par 
\par }