{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green120\blue215;\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ques 2.rtf}}

\deflang1033\pard\plain\f0\fs26 \cf0\i /*Ques 2. At the end of every semester, a Faculty wants to prepare the Grade
\par for the all student based on their scores in Internal Assessment Test1, Internal Assessment Test-2 and Final Assessment Test. These test
\par marks are scored out of 100 and stored as Mark1, Mark2 and Mark3
\par against the respective student RegNo, Name and Government Identity
\par Number (like Aathar No, Driving License No, Passport No etc…)
\par respectively. Every student’s grade will be calculated based on their
\par Page 2 of 2
\par average score in all the three marks. If the average score is >=90.0, the
\par grade is ‘S’ and if the average score is >=80.0, the grade is ‘A’.
\par Similarly, if the score is >=70.0, 60.0 and 50.0, the grade is assigned
\par as ‘B’, ‘C’ and ‘D’ respectively. Otherwise, Grade is marked as ‘F’.
\par Develop an object oriented program using classes and objects. Include
\par the union to hold any one government Id card.
\par */
\par 
\par \i0\cf1 #include <iostream>
\par #include <malloc.h>
\par #include <string.h>
\par \cf2\b using\b0  \b namespace\b0  std\cf3\b ;
\par 
\par \cf2 class\b0  students\cf3\b \{
\par \b0\cf2 	\b private\cf3 :
\par \b0\cf2 		\b char\b0  name\cf3\b [\b0\cf4 50\cf3\b ];
\par \b0\cf2 		\b float\b0  marks\cf3\b [\b0\cf4 3\cf3\b ];
\par \b0\cf2 		\b float\b0  total_marks\cf3\b ;
\par \b0\cf2 		\b float\b0  average\cf3\b ;
\par \b0\cf2 		\b char\b0  grade\cf3\b [\b0\cf4 5\cf3\b ];
\par \b0\cf2 		\b int\b0  ID_Specifier\cf3\b ;\b0\cf2  \cf0\i // 1 means Aaathar_no, 2 means Driving_License_no and 3 means Passport_no
\par \i0\cf2 		\b union\b0  Government_Identity\cf3\b \{
\par \b0\cf2 			\b int\b0  Aathar_no\cf3\b ;
\par \b0\cf2 			\b int\b0  Driving_License_no\cf3\b ;
\par \b0\cf2 			\b int\b0  Passport_no\cf3\b ;
\par \b0\cf2 		\cf3\b \}\b0\cf2 id\cf3\b ;
\par \b0\cf2 	\b public\cf3 :
\par \b0\cf2 		\b void\b0  get_details\cf3\b ();
\par \b0\cf2 		\b void\b0  marks_calulations\cf3\b ();
\par \b0\cf2 		\b void\b0  display_details\cf3\b ();
\par \b0\cf2 		\b int\b0  search_name\cf3\b (\cf2 char\b0  input_name\cf3\b [\b0\cf4 50\cf3\b ]);
\par \b0\cf2 	
\par \cf3\b \};
\par 
\par \cf2 void\b0  students\cf3\b ::\b0\cf2 get_details\cf3\b ()\{
\par \b0\cf2 	cout\cf3\b <<\cf5 "Enter the student's name: "\cf3 ;
\par \b0\cf2 	cin\cf3\b >>\b0\cf2 name\cf3\b ;
\par \b0\cf2 	cout\cf3\b <<\cf5 "Choose the government identity type.\\nEnter 1 for Aathar, 2 for Driving License and 3 for Passport number: "\cf3 ;
\par \b0\cf2 	cin\cf3\b >>\b0\cf2 ID_Specifier\cf3\b ;
\par \b0\cf2 	cout\cf3\b <<\cf5 "Enter the ID number: "\cf3 ;
\par \b0\cf2 	cin\cf3\b >>\b0\cf2 id\cf3\b .\b0\cf2 Aathar_no\cf3\b ;
\par \b0\cf2 	cout\cf3\b <<\cf5 "Enter the marks obtained in three subjects: "\cf3 ;
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i\cf3\b <\b0\cf4 3\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		cin\cf3\b >>\b0\cf2 marks\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	cout\cf3\b <<\cf5 "All the details of this student have been collected successfully.\\n"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 	
\par \cf3\b \}
\par 
\par \cf2 void\b0  students\cf3\b ::\b0\cf2 marks_calulations\cf3\b ()\{
\par \b0\cf2 	\b float\b0  total \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i\cf3\b <\b0\cf4 3\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		total \cf3\b +=\b0\cf2  marks\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	total_marks \cf3\b =\b0\cf2  total\cf3\b ;
\par \b0\cf2 	average \cf3\b =\b0\cf2  total\cf3\b /\b0\cf4 3\cf3\b ;
\par \b0\cf2 	\b if\cf3 (\b0\cf2 average\cf3\b >=\b0\cf4 90\cf3\b )\{
\par \b0\cf2 		strcpy\cf3\b (\b0\cf2 grade\cf3\b ,\b0\cf2  \cf5\b "S"\cf3 );
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b else\b0  \b if\cf3 (\b0\cf2 average\cf3\b >=\b0\cf4 80\cf3\b )\{
\par \b0\cf2 		strcpy\cf3\b (\b0\cf2 grade\cf3\b ,\b0\cf2  \cf5\b "A"\cf3 );
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b else\b0  \b if\cf3 (\b0\cf2 average\cf3\b >=\b0\cf4 70\cf3\b )\{
\par \b0\cf2 		strcpy\cf3\b (\b0\cf2 grade\cf3\b ,\b0\cf2  \cf5\b "B"\cf3 );
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b else\b0  \b if\cf3 (\b0\cf2 average\cf3\b >=\b0\cf4 60\cf3\b )\{
\par \b0\cf2 		strcpy\cf3\b (\b0\cf2 grade\cf3\b ,\b0\cf2  \cf5\b "C"\cf3 );
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b else\b0  \b if\cf3 (\b0\cf2 average\cf3\b >=\b0\cf4 50\cf3\b )\{
\par \b0\cf2 		strcpy\cf3\b (\b0\cf2 grade\cf3\b ,\b0\cf2  \cf5\b "D"\cf3 );
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b else\cf3 \{
\par \b0\cf2 		strcpy\cf3\b (\b0\cf2 grade\cf3\b ,\b0\cf2  \cf5\b "F"\cf3 );
\par \b0\cf2 	\cf3\b \}
\par \}
\par 
\par \cf2 void\b0  students\cf3\b ::\b0\cf2 display_details\cf3\b ()\{
\par \b0\cf2 	cout\cf3\b <<\cf5 "Name: "\cf3 <<\b0\cf2 name\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 	\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i\cf3\b <\b0\cf4 3\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 		cout\cf3\b <<\cf5 "Marks in subject number "\cf3 <<\b0\cf2 i\cf3\b +\b0\cf4 1\cf3\b <<\cf5 " : "\cf3 <<\b0\cf2 marks\cf3\b [\b0\cf2 i\cf3\b ]<<\cf5 "."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	cout\cf3\b <<\cf5 "Total Marks: "\cf3 <<\b0\cf2 total_marks\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 	cout\cf3\b <<\cf5 "Average: "\cf3 <<\b0\cf2 average\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 	cout\cf3\b <<\cf5 "Grade: "\cf3 <<\b0\cf2 grade\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 	\b if\cf3 (\b0\cf2 ID_Specifier\cf3\b ==\b0\cf4 1\cf3\b )\{
\par \b0\cf2 		cout\cf3\b <<\cf5 "Aathar number: "\cf3 <<\b0\cf2 id\cf3\b .\b0\cf2 Aathar_no\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b if\cf3 (\b0\cf2 ID_Specifier\cf3\b ==\b0\cf4 2\cf3\b )\{
\par \b0\cf2 		cout\cf3\b <<\cf5 "Driving License number: "\cf3 <<\b0\cf2 id\cf3\b .\b0\cf2 Aathar_no\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b if\cf3 (\b0\cf2 ID_Specifier\cf3\b ==\b0\cf4 3\cf3\b )\{
\par \b0\cf2 		cout\cf3\b <<\cf5 "Passport number: "\cf3 <<\b0\cf2 id\cf3\b .\b0\cf2 Aathar_no\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \}
\par \cf2 int\b0  students\cf3\b ::\b0\cf2 search_name\cf3\b (\cf2 char\b0  input_name\cf3\b [\b0\cf4 50\cf3\b ])\{
\par \b0\cf2 			\b if\cf3 (\b0\cf2 strcmp\cf3\b (\b0\cf2 input_name\cf3\b ,\b0\cf2  name\cf3\b )\b0\cf2  \cf3\b ==\b0\cf4 0\cf3\b )\{
\par \b0\cf2 				\b return\b0  \cf4 1\cf3\b ;
\par \b0\cf2 			\cf3\b \}
\par \b0\cf2 			\b else\cf3 \{
\par \b0\cf2 				\b return\b0  \cf4 0\cf3\b ;
\par \b0\cf2 			\cf3\b \}
\par \}
\par \b0\cf2 		
\par \b int\b0  main\cf3\b ()\{
\par \b0\cf2 	\b class\b0  students \cf3\b *\b0\cf2 s\cf3\b ;
\par \b0\cf2 	s \cf3\b =\b0\cf2  \cf3\b (\cf2 class\b0  students \cf3\b *)\b0\cf2  \cf3\b (\b0\cf2 malloc\cf3\b (\cf2 sizeof\cf3 (\cf2 class\b0  students\cf3\b )));
\par \b0\cf2 	\b static\b0  \b int\b0  student_count \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 	\b int\b0  temp1_count\cf3\b =\b0\cf4 0\cf3\b ,\b0\cf2  temp2_count \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 	\b int\b0  option \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 	\b char\b0  name\cf3\b [\b0\cf4 50\cf3\b ];
\par \b0\cf2 	
\par 	\b while\cf3 (\b0\cf2 option \cf3\b !=\b0\cf2  \cf3\b -\b0\cf4 1\cf3\b )\{
\par \b0\cf2 		\b int\b0  search_result \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 		cout\cf3\b <<\cf5 "\\t\\t\\tThis program is created by Hari Krishna Shah."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		cout\cf3\b <<\cf5 "Welcome to the Main Menu !!"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		cout\cf3\b <<\cf5 "Please choose an option\\n \\
\par 		Enter 1 to create or add report of multiple students\\n \\
\par 		Enter 2 to display the details of all the students\\n \\
\par 		Enter 3 to search the detail of a student\\n \\
\par 		Enter -1 to quit the program"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		cout\cf3\b <<\cf5 "Enter an option: "\cf3 ;
\par \b0\cf2 		cin\cf3\b >>\b0\cf2 option\cf3\b ;
\par \b0\cf2 		\b switch\cf3 (\b0\cf2 option\cf3\b )\{
\par \b0\cf2 			\b case\b0  \cf4 1\cf3\b :
\par \b0\cf2 				cout\cf3\b <<\cf5 "Enter the number of student whose report is to prepared: "\cf3 ;
\par \b0\cf2 				cin\cf3\b >>\b0\cf2 temp2_count\cf3\b ;
\par \b0\cf2 				student_count \cf3\b +=\b0\cf2  temp2_count\cf3\b ;
\par \b0\cf2 				cout\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 				s \cf3\b =\b0\cf2  \cf3\b (\cf2 class\b0  students \cf3\b *)\b0\cf2  \cf3\b (\b0\cf2 realloc\cf3\b (\b0\cf2 s\cf3\b ,\b0\cf2  student_count \cf3\b *\b0\cf2  \b sizeof\cf3 (\cf2 class\b0  students\cf3\b )));
\par \b0\cf2 				\b for\cf3 (;\b0\cf2  temp1_count\cf3\b <\b0\cf2 student_count\cf3\b ;\b0\cf2  temp1_count\cf3\b ++)\{
\par \b0\cf2 					cout\cf3\b <<\cf5 "Enter the details of student number "\cf3 <<\b0\cf2 temp1_count\cf3\b +\b0\cf4 1\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 					s\cf3\b [\b0\cf2 temp1_count\cf3\b ].\b0\cf2 get_details\cf3\b ();
\par \b0\cf2 					s\cf3\b [\b0\cf2 temp1_count\cf3\b ].\b0\cf2 marks_calulations\cf3\b ();
\par \b0\cf2 				\cf3\b \}
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 2\cf3\b :
\par \b0\cf2 				\b if\cf3 (\b0\cf2 student_count \cf3\b ==\b0\cf2  \cf4 0\cf3\b )\{
\par \b0\cf2 					cout\cf3\b <<\cf5 "There isn't any student in the class. Please add some students first"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 				\cf3\b \}
\par \b0\cf2 				\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i\cf3\b <\b0\cf2 student_count\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 					cout\cf3\b <<\cf5 "\\nThe detail of student number "\cf3 <<\b0\cf2 i\cf3\b +\b0\cf4 1\cf3\b <<\cf5 " is below."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 					s\cf3\b [\b0\cf2 i\cf3\b ].\b0\cf2 display_details\cf3\b ();
\par \b0\cf2 				\cf3\b \}
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 3\cf3\b :
\par \b0\cf2 				\b if\cf3 (\b0\cf2 student_count \cf3\b ==\b0\cf2  \cf4 0\cf3\b )\{
\par \b0\cf2 					cout\cf3\b <<\cf5 "There isn't any student in the class. Please add some students first"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 				\cf3\b \}
\par \b0\cf2 				\b else\cf3 \{
\par \b0\cf2 					cout\cf3\b <<\cf5 "Enter the name of the student to search: "\cf3 ;
\par \b0\cf2 					cin\cf3\b >>\b0\cf2 name\cf3\b ;
\par \b0\cf2 					cout\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 					\b for\cf3 (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i\cf3\b <\b0\cf2 student_count\cf3\b ;\b0\cf2  i\cf3\b ++)\{
\par \b0\cf2 						search_result \cf3\b =\b0\cf2  s\cf3\b [\b0\cf2 i\cf3\b ].\b0\cf2 search_name\cf3\b (\b0\cf2 name\cf3\b );
\par \b0\cf2 						\b if\cf3 (\b0\cf2 search_result \cf3\b ==\b0\cf2  \cf4 1\cf3\b )\{
\par \b0\cf2 							s\cf3\b [\b0\cf2 i\cf3\b ].\b0\cf2 display_details\cf3\b ();
\par \b0\cf2 						\cf3\b \}
\par \b0\cf2 					\cf3\b \}
\par \b0\cf2 					\b if\cf3 (\b0\cf2 search_result \cf3\b ==\b0\cf4 0\cf3\b )\{
\par \b0\cf2 						cout\cf3\b <<\cf5 "The searched name was not found. Please try again with another name."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 					\cf3\b \}
\par \b0\cf2 				\cf3\b \}
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf3\b -\b0\cf4 1\cf3\b :
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\b default\cf3 :
\par \b0\cf2 				cout\cf3\b <<\cf5 "Please enter a valid address and try again."\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		cout\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		
\par 	\cf3\b \}
\par \b0\cf2 	\b delete\b0  s\cf3\b ;
\par \b0\cf2 	cout\cf3\b <<\cf5 "This program was made with love by Hari Krishna Shah.\\nPlease drop a review or a feedback.\\nThank You !"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 	\b return\b0  \cf4 0\cf3\b ;
\par \}
\par 
\par }