{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green120\blue215;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ques 2.rtf}}

\deflang1033\pard\plain\f0\fs26 \cf0 #include <iostream>
\par #include <stdbool.h>
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par \b0\cf3\i //Coded by Hari Krishna Shah
\par \i0\cf1\b bool\b0  isprime\cf2\b (\cf1 int\b0  num\cf2\b );
\par 
\par \cf1 int\b0  main\cf2\b ()\{
\par \b0\cf1 	\b int\b0  num\cf2\b ;
\par \b0\cf1 	\b char\b0  option\cf2\b ;
\par \b0\cf1 	\b bool\b0  prime\cf2\b ;
\par \b0\cf1 	\b do\cf2 \{
\par \b0\cf1 		cout\cf2\b <<\cf4 "Enter a number: "\cf2 ;
\par \b0\cf1 		cin\cf2\b >>\b0\cf1 num\cf2\b ;
\par \b0\cf1 		prime \cf2\b =\b0\cf1  isprime\cf2\b (\b0\cf1 num\cf2\b );
\par \b0\cf1 		\b if\cf2 (\b0\cf1 prime\cf2\b )\{
\par \b0\cf1 			cout\cf2\b <<\cf4 "The number "\cf2 <<\b0\cf1 num\cf2\b <<\cf4 " is a prime number."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 		\b else\cf2 \{
\par \b0\cf1 			cout\cf2\b <<\cf4 "The number "\cf2 <<\b0\cf1 num\cf2\b <<\cf4 " is not a prime number."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 		cout\cf2\b <<\cf4 "\\nEnter q to quit the program or any other key to run the program again: "\cf2 ;
\par \b0\cf1 		cin\cf2\b >>\b0\cf1 option\cf2\b ;
\par \b0\cf1 		cout\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \}
\par \b0\cf1 	\b while\cf2 (\b0\cf1 option \cf2\b !=\b0\cf1  'q'\cf2\b );
\par \b0\cf1 	cout\cf2\b <<\cf4 "Thank you for using the program."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	\b return\b0  \cf5 0\cf2\b ;
\par \}
\par 
\par \cf1 bool\b0  isprime\cf2\b (\cf1 int\b0  num\cf2\b )\{
\par \b0\cf1 	\b int\b0  count \cf2\b =\b0\cf1  \cf5 0\cf2\b ;
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf5 1\cf2\b ;\b0\cf1  i\cf2\b <=\b0\cf1 num\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1 		\b if\cf2 (\b0\cf1 num \cf2\b %\b0\cf1 i \cf2\b ==\b0\cf1  \cf5 0\cf2\b )\{
\par \b0\cf1 			count \cf2\b ++;
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	
\par 	\b if\cf2 (\b0\cf1 count \cf2\b ==\b0\cf1  \cf5 2\cf2\b )\{
\par \b0\cf1 		\b return\b0  \b true\cf2 ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	
\par 	\b return\b0  \b false\cf2 ;
\par \}
\par }