{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ques 1.rtf}}

\deflang1033\pard\plain\f0\fs26 \cf0 #include <iostream>
\par #include <malloc.h>
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \cf1 void\b0  calculate\cf2\b (\cf1 int\b0  \cf2\b &\b0\cf1 maximum\cf2\b ,\b0\cf1  \b int\b0  \cf2\b &\b0\cf1 minimum\cf2\b ,\b0\cf1  \b int\b0  \cf2\b *\b0\cf1 array\cf2\b ,\b0\cf1  \b int\b0  size\cf2\b );
\par 
\par \cf1 int\b0  main\cf2\b ()\{
\par \b0\cf1 	\b int\b0  max\cf2\b ,\b0\cf1  min\cf2\b ,\b0\cf1  size\cf2\b ,\b0\cf1  \cf2\b *\b0\cf1 array\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf3 "Enter the size of the array: "\cf2 ;
\par \b0\cf1 	cin\cf2\b >>\b0\cf1 size\cf2\b ;
\par \b0\cf1 	
\par 	array \cf2\b =\b0\cf1  \cf2\b (\cf1 int\b0  \cf2\b *)\b0\cf1  \cf2\b (\b0\cf1 malloc\cf2\b (\b0\cf1 size \cf2\b *\b0\cf1  \cf2\b (\cf1 sizeof\cf2 (\cf1 int\cf2 ))));
\par \b0\cf1 	cout\cf2\b <<\cf3 "Enter the array elements : "\cf2 ;
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf1 size\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1 		cin\cf2\b >>\b0\cf1 array\cf2\b [\b0\cf1 i\cf2\b ];
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	
\par 	calculate\cf2\b (\b0\cf1 max\cf2\b ,\b0\cf1  min\cf2\b ,\b0\cf1  array\cf2\b ,\b0\cf1  size\cf2\b );
\par \b0\cf1 	cout\cf2\b <<\cf3 "The maximum value stored in the array is "\cf2 <<\b0\cf1 max\cf2\b <<\cf3 " ."\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf3 "The minimum value stored in the array is "\cf2 <<\b0\cf1 min\cf2\b <<\cf3 " ."\cf2 <<\b0\cf1 endl\cf2\b ;
\par 
\par \b0\cf1 	\b return\b0  \cf4 0\cf2\b ;
\par \}
\par 
\par \cf1 void\b0  calculate\cf2\b (\cf1 int\b0  \cf2\b &\b0\cf1 maximum\cf2\b ,\b0\cf1  \b int\b0  \cf2\b &\b0\cf1 minimum\cf2\b ,\b0\cf1  \b int\b0  \cf2\b *\b0\cf1 array\cf2\b ,\b0\cf1  \b int\b0  size\cf2\b )\{
\par \b0\cf1 	maximum \cf2\b =\b0\cf1  array\cf2\b [\b0\cf4 0\cf2\b ];
\par \b0\cf1 	minimum \cf2\b =\b0\cf1  array\cf2\b [\b0\cf4 0\cf2\b ];
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf1 size\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1 			\b if\cf2 (\b0\cf1 array\cf2\b [\b0\cf1 i\cf2\b ]>\b0\cf1 maximum\cf2\b )\{
\par \b0\cf1 				maximum \cf2\b =\b0\cf1  array\cf2\b [\b0\cf1 i\cf2\b ];
\par \b0\cf1 			\cf2\b \}
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf1 size\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1 			\b if\cf2 (\b0\cf1 array\cf2\b [\b0\cf1 i\cf2\b ]<\b0\cf1 minimum\cf2\b )\{
\par \b0\cf1 				minimum \cf2\b =\b0\cf1  array\cf2\b [\b0\cf1 i\cf2\b ];
\par \b0\cf1 			\cf2\b \}
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	
\par \cf2\b \}
\par }