{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green120\blue215;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Ques 1.rtf}}

\deflang1033\pard\plain\f0\fs26 \cf0 #include <iostream>
\par #include <malloc.h>
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \cf1 class\b0  vector\cf2\b \{
\par \b0\cf1 	\b private\cf2 :
\par \b0\cf1 		\b int\b0  \cf2\b *\b0\cf1 array\cf2\b ;
\par \b0\cf1 		\b int\b0  size\cf2\b ;
\par \b0\cf1 	\b public\cf2 :
\par \b0\cf1 		vector\cf2\b ()\{
\par \b0\cf1 			\cf3\i // Dynamic Default constructor to the allocate 20 size to the newly formed array.
\par \i0\cf1 			array \cf2\b =\b0\cf1  \cf2\b (\cf1 int\b0  \cf2\b *)\b0\cf1  \cf2\b (\b0\cf1 malloc\cf2\b (\b0\cf4 20\cf2\b *\cf1 sizeof\cf2 (\cf1 int\cf2 )));
\par \b0\cf1 		\cf2\b \}
\par \b0\cf1 		\b void\b0  get_details\cf2\b ();
\par \b0\cf1 		\b void\b0  display\cf2\b ();
\par \b0\cf1 		\b class\b0  vector \b operator\b0  \cf2\b =\b0\cf1  \cf2\b (\cf1 class\b0  vector \cf2\b &\b0\cf1 temp\cf2\b )\{
\par \b0\cf1 			size \cf2\b =\b0\cf1  temp\cf2\b .\b0\cf1 size\cf2\b ;
\par \b0\cf1 			\b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf1 temp\cf2\b .\b0\cf1 size\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1 				array\cf2\b [\b0\cf1 i\cf2\b ]\b0\cf1  \cf2\b =\b0\cf1  temp\cf2\b .\b0\cf1 array\cf2\b [\b0\cf1 i\cf2\b ];
\par \b0\cf1 			\cf2\b \}
\par \b0\cf1 			
\par 		\cf2\b \}
\par \};
\par 
\par \cf1 void\b0  vector\cf2\b ::\b0\cf1 get_details\cf2\b ()\{
\par \b0\cf1 	cout\cf2\b <<\cf5 "Enter the size of the array: "\cf2 ;
\par \b0\cf1 	cin\cf2\b >>\b0\cf1 size\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf5 "Enter the array elements: "\cf2 ;
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf1 size\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1 		cin\cf2\b >>\b0\cf1 array\cf2\b [\b0\cf1 i\cf2\b ];
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	cout\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \}
\par 
\par \cf1 void\b0  vector\cf2\b ::\b0\cf1 display\cf2\b ()\{
\par \b0\cf1 	cout\cf2\b <<\cf5 "The array elements are given: "\cf2 ;
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf4 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf1 size\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1 		cout\cf2\b <<\b0\cf1 array\cf2\b [\b0\cf1 i\cf2\b ]<<\cf5 " "\cf2 ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	cout\cf2\b <<\b0\cf1 endl\cf2\b ;
\par \}
\par 
\par 
\par 
\par \cf1 int\b0  main\cf2\b ()\{
\par \b0\cf1 	\b class\b0  vector arrayA\cf2\b ,\b0\cf1  arrayB\cf2\b ;
\par \b0\cf1 	
\par 	arrayA\cf2\b .\b0\cf1 get_details\cf2\b ();
\par \b0\cf1 	cout\cf2\b <<\cf5 "The original vector is given below: "\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	arrayA\cf2\b .\b0\cf1 display\cf2\b ();
\par \b0\cf1 	
\par 	arrayB \cf2\b =\b0\cf1  arrayA\cf2\b ;
\par \b0\cf1 	
\par 	cout\cf2\b <<\cf5 "The copied vector is given below: "\cf2 <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	arrayB\cf2\b .\b0\cf1 display\cf2\b ();
\par \b0\cf1 	\b return\b0  \cf4 0\cf2\b ;
\par \}
\par 
\par 
\par 
\par }